iam/v2/service.proto

// Copyright © 2021 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.iam.v2;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "packetbroker/api/v3/contact.proto";
import "packetbroker/api/v3/enums.proto";
import "packetbroker/api/v3/joinserver.proto";
import "packetbroker/api/v3/network.proto";
import "packetbroker/api/v3/target.proto";

option go_package = "go.packetbroker.org/api/iam/v2;iampb";

message ListNetworkAPIKeysRequest {
  // LoRa Alliance NetID of the Member.
  google.protobuf.UInt32Value net_id = 1;
  // ID assigned by the Member.
  google.protobuf.StringValue tenant_id = 2;
  // Cluster of the Member.
  google.protobuf.StringValue cluster_id = 3;
}

message ListNetworkAPIKeysResponse {
  repeated org.packetbroker.v3.NetworkAPIKey keys = 1;
}

message CreateNetworkAPIKeyRequest {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // ID assigned by the Member.
  string tenant_id = 2;
  // Cluster of the Member.
  string cluster_id = 3;
  // Secret key value. Leave empty to generate one.
  string key = 5;

  reserved 4; // rights
}

message APIKeyRequest {
  string key_id = 1;
}

message CreateNetworkAPIKeyResponse {
  org.packetbroker.v3.NetworkAPIKey key = 1;
}

message UpdateAPIKeyStateRequest {
  string key_id = 1;
  org.packetbroker.v3.APIKeyState state = 2;
}

service NetworkAPIKeyVault {
  // List API keys.
  rpc ListAPIKeys(ListNetworkAPIKeysRequest) returns (ListNetworkAPIKeysResponse);
  // Create an API key.
  rpc CreateAPIKey(CreateNetworkAPIKeyRequest) returns (CreateNetworkAPIKeyResponse);
  // Delete an API key.
  rpc DeleteAPIKey(APIKeyRequest) returns (google.protobuf.Empty);
  // Update API key state.
  rpc UpdateAPIKeyState(UpdateAPIKeyStateRequest) returns (google.protobuf.Empty);
}

message ListNetworksRequest {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 6;
  // ID assigned by the Member.
  string tenant_id = 7;
  // Number of items to skip.
  uint32 offset = 1;
  // Limit the number of items.
  // If 0, use the server's default.
  // The actual limit may be capped by the server.
  uint32 limit = 2;
  // Filter tenants by ID.
  string tenant_id_contains = 3;
  // Filter networks by name.
  string name_contains = 4;
  message PolicyReference {
    // LoRa Alliance NetID of the Member.
    uint32 net_id = 1;
    // ID assigned by the Member.
    string tenant_id = 2;
  }
  // Include networks with which a policy is defined. The policy reference defines the Forwarder or Home Network with
  // which a routing policy has been defined.
  PolicyReference policy_reference = 5;
}

message ListNetworksResponse {
  repeated org.packetbroker.v3.NetworkOrTenant networks = 1;
  // Total number of networks.
  uint32 total = 2;
}

message ListJoinServersRequest {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 4;
  // ID assigned by the Member.
  string tenant_id = 5;
  // Number of items to skip.
  uint32 offset = 1;
  // Limit the number of items.
  // If 0, use the server's default.
  // The actual limit may be capped by the server.
  uint32 limit = 2;
  // Filter Join Servers by name.
  string name_contains = 3;
}

message ListJoinServersResponse {
  repeated org.packetbroker.v3.JoinServer join_servers = 1;
  // Total number of Join Servers.
  uint32 total = 2;
}

service Catalog {
  // List networks and tenants.
  rpc ListNetworks(ListNetworksRequest) returns (ListNetworksResponse);
  // List networks and tenants that are Home Networks, i.e. those with DevAddr blocks assigned.
  rpc ListHomeNetworks(ListNetworksRequest) returns (ListNetworksResponse);
  // List Join Servers.
  rpc ListJoinServers(ListJoinServersRequest) returns (ListJoinServersResponse);
}

message JoinEUIPrefixesValue {
  repeated org.packetbroker.v3.JoinEUIPrefix value = 1;
}

message JoinServerFixedEndpointValue {
  org.packetbroker.v3.JoinServerFixedEndpoint value = 1;
}

message CreateJoinServerRequest {
  org.packetbroker.v3.JoinServer join_server = 1;
}

message CreateJoinServerResponse {
  org.packetbroker.v3.JoinServer join_server = 1;
}

message GetJoinServerResponse {
  org.packetbroker.v3.JoinServer join_server = 1;
}

message JoinServerRequest {
  uint32 id = 1;
}

message UpdateJoinServerRequest {
  uint32 id = 1;
  // Name of the Join Server.
  // This field gets updated when a value is set.
  google.protobuf.StringValue name = 2;
  // JoinEUI prefixes of the Join Server.
  // This field gets updated when a value is set.
  JoinEUIPrefixesValue join_eui_prefixes = 3;
  // Administrative contact.
  // This field gets updated when a value is set.
  org.packetbroker.v3.ContactInfoValue administrative_contact = 4;
  // Technical contact.
  // This field gets updated when a value is set.
  org.packetbroker.v3.ContactInfoValue technical_contact = 5;
  // Indicates whether the network is listed in the catalog.
  // This field gets updated when a value is set.
  google.protobuf.BoolValue listed = 6;

  oneof resolver {
    // Target to lookup the endpoint based on DevEUI for this set of JoinEUIs.
    // This field gets updated when a value is set.
    org.packetbroker.v3.Target lookup = 7;
    // Fixed endpoint which handles activations from any DevEUI for this set of JoinEUIs.
    // This field gets updated when a value is set.
    org.packetbroker.v3.JoinServerFixedEndpoint fixed = 8;
  }
}

service JoinServerRegistry {
  // List networks.
  rpc ListJoinServers(ListJoinServersRequest) returns (ListJoinServersResponse);
  // Create a network.
  rpc CreateJoinServer(CreateJoinServerRequest) returns (CreateJoinServerResponse);
  // Get a network.
  rpc GetJoinServer(JoinServerRequest) returns (GetJoinServerResponse);
  // Update a network.
  rpc UpdateJoinServer(UpdateJoinServerRequest) returns (google.protobuf.Empty);
  // Delete a network.
  rpc DeleteJoinServer(JoinServerRequest) returns (google.protobuf.Empty);
}
