v3/cluster.proto

// Copyright © 2021 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v3;

import "google/protobuf/timestamp.proto";
import "packetbroker/api/v3/enums.proto";

option go_package = "go.packetbroker.org/api/v3;packetbroker";

message ClusterAPIKey {
  // Unique identifier of the API key.
  string key_id = 1;
  // Cluster identifier.
  string cluster_id = 2;
  // Network rights.
  repeated Right rights = 3;
  // Last authentication timestamp.
  google.protobuf.Timestamp authenticated_at = 4;
  // Secret key value.
  string key = 5;
}
