v3/contact.proto

// Copyright © 2020 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v3;

option go_package = "go.packetbroker.org/api/v3;packetbroker";

message ContactInfo {
  // Person or organization name.
  string name = 1;
  // Email address.
  string email = 2;
  // URL.
  string url = 3;
}

message ContactInfoValue {
  ContactInfo value = 1;
}
