v3/location.proto

// Copyright © 2020 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v3;

import "google/protobuf/timestamp.proto";

option go_package = "go.packetbroker.org/api/v3;packetbroker";

message Location {
  // The North–South position (degrees; -90 to +90), where 0 is the equator, North pole is positive, South pole is negative.
  double latitude = 1;
  // The East-West position (degrees; -180 to +180), where 0 is the Prime Meridian (Greenwich), East is positive, West is negative.
  double longitude = 2;
  // Altitude (meters), where 0 is the mean sea level.
  double altitude = 5;
  // Horizontal dilution of precision (meters).
  double hdop = 6;

  reserved 3; // altitude;
  reserved 4; // accuracy;
}

message TimedLocation {
  google.protobuf.Timestamp time = 1;
  Location location = 2;
}
