v3/networks.proto

// Copyright © 2020 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v3;

import "google/protobuf/timestamp.proto";
import "packetbroker/api/v3/contact.proto";
import "packetbroker/api/v3/enums.proto";

option go_package = "go.packetbroker.org/api/v3;packetbroker";

message Network {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // Name of the network.
  string name = 2;
  // DevAddr prefixes of the tenant.
  repeated DevAddrBlock dev_addr_blocks = 3;
  // Administrative contact.
  ContactInfo administrative_contact = 4;
  // Technical contact.
  ContactInfo technical_contact = 5;
  // Indicates whether the network is listed in the catalog.
  bool listed = 6;
  // Optional target information.
  Target target = 7;
}

message Tenant {
  reserved 3; // Deprecated dev_addr_prefixes;

  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // ID assigned by the Member.
  string tenant_id = 2;
  // Name of the tenant.
  string name = 4;
  // DevAddr prefixes of the tenant.
  repeated DevAddrBlock dev_addr_blocks = 5;
  // Administrative contact.
  ContactInfo administrative_contact = 6;
  // Technical contact.
  ContactInfo technical_contact = 7;
  // Indicates whether the tenant is listed in the catalog.
  bool listed = 8;
  // Optional target information.
  Target target = 9;
}

message NetworkOrTenant {
  oneof value {
    Network network = 1;
    Tenant tenant = 2;
  }
}

message DevAddrPrefix {
  uint32 value = 1;
  // Significant bits of value.
  uint32 length = 2;
}

message DevAddrBlock {
  DevAddrPrefix prefix = 1;
  // Cluster of the Home Network Member (optional).
  string home_network_cluster_id = 2;
}

message NetworkAPIKey {
  // Unique identifier of the API key.
  string key_id = 1;
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 2;
  // ID assigned by the Member.
  string tenant_id = 3;
  // Cluster of the Member.
  string cluster_id = 4;
  // Network rights.
  repeated Right rights = 7;
  // Last authentication timestamp.
  google.protobuf.Timestamp authenticated_at = 5;
  // Secret key value.
  string key = 6;
  // Key state.
  APIKeyState state = 8;
}

message Target {
  // Protocol to use.
  TargetProtocol protocol = 1;
  // Address of the target.
  // When using an HTTP protocol, this can be a URL with scheme, host, port and path.
  // This value may be empty if the protocol supports service lookup (e.g. via DNS).
  string address = 2;
  // PEM encoded root CAs to verify the server certificate.
  // This value may be empty to use the default trusted root certificates.
  bytes root_cas = 6;

  message BasicAuth {
    // Username.
    string username = 1;
    // Password.
    string password = 2;
  }
  message CustomAuth {
    // Custom authorization value.
    // When using an HTTP protocol, this is used as the raw Authorization header value. That is, it may include the
    // authorization type (Bearer, Basic, Key, etc).
    string value = 1;
  }
  message TLSClientAuth {
    // PEM encoded client certificate.
    bytes cert = 1;
    // PEM encoded private key.
    bytes key = 2;
  }
  oneof authorization {
    BasicAuth basic_auth = 3;
    CustomAuth custom_auth = 4;
    TLSClientAuth tls_client_auth = 5;
  }
}
