v3/networks.proto

// Copyright © 2020 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v3;

import "google/protobuf/timestamp.proto";
import "packetbroker/api/v3/contact.proto";

option go_package = "go.packetbroker.org/api/v3;packetbroker";

message Network {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // Name of the network.
  string name = 2;
  // Administrative contact.
  ContactInfo administrative_contact = 3;
  // Technical contact.
  ContactInfo technical_contact = 4;
}

message Tenant {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // ID assigned by the Member.
  string tenant_id = 2;
  // Name of the tenant.
  string name = 4;
  // DevAddr prefixes of the tenant.
  repeated DevAddrPrefix dev_addr_prefixes = 3;
  // Administrative contact.
  ContactInfo administrative_contact = 5;
  // Technical contact.
  ContactInfo technical_contact = 6;
}

message DevAddrPrefix {
  uint32 value = 1;
  // Significant bits of value.
  uint32 length = 2;
  // Cluster of the Home Network Member (optional).
  string home_network_cluster_id = 3;
}

message DevAddrPrefixRoute {
  // Prefix of the route.
  DevAddrPrefix prefix = 1;
  // Tenant ID assigned by the Member.
  string tenant_id = 2;
  // Cluster of the Home Network Member (optional).
  string home_network_cluster_id = 3;
}

message APIKey {
  // Unique identifier of the API key.
  string key_id = 1;
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 2;
  // ID assigned by the Member.
  string tenant_id = 3;
  // Cluster of the Member.
  string cluster_id = 4;
  // Not valid before this timestamp.
  google.protobuf.Timestamp not_before = 5;
  // Not valid after this timestamp.
  google.protobuf.Timestamp not_after = 6;
  // Last authentication timestamp.
  google.protobuf.Timestamp authenticated_at = 7;
  // Secret key value.
  string key = 8;
}
