v3/network.proto

// Copyright © 2020 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v3;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "packetbroker/api/v3/contact.proto";
import "packetbroker/api/v3/enums.proto";
import "packetbroker/api/v3/target.proto";

option go_package = "go.packetbroker.org/api/v3;packetbroker";

message Network {
  // Authority of the network.
  // If empty, Packet Broker is the authority.
  string authority = 10;
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // Name of the network.
  string name = 2;
  // DevAddr prefixes of the tenant.
  repeated DevAddrBlock dev_addr_blocks = 3;
  // Administrative contact.
  ContactInfo administrative_contact = 4;
  // Technical contact.
  ContactInfo technical_contact = 5;
  // Indicates whether the network is publicly listed in the catalog.
  bool listed = 6;
  // Optional target information.
  Target target = 7;
  // Delegated network.
  google.protobuf.UInt32Value delegated_net_id = 8;
  // Networks that this network represents.
  repeated uint32 represents_net_ids = 9;
}

message Tenant {
  // Authority of the tenant.
  // If empty, Packet Broker is the authority.
  string authority = 10;
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // ID assigned by the Member.
  string tenant_id = 2;
  // Name of the tenant.
  string name = 4;
  // DevAddr prefixes of the tenant.
  repeated DevAddrBlock dev_addr_blocks = 5;
  // Administrative contact.
  ContactInfo administrative_contact = 6;
  // Technical contact.
  ContactInfo technical_contact = 7;
  // Indicates whether the tenant is listed in the catalog.
  bool listed = 8;
  // Optional target information.
  Target target = 9;

  reserved 3; // Deprecated dev_addr_prefixes;
}

message NetworkOrTenant {
  oneof value {
    Network network = 1;
    Tenant tenant = 2;
  }
}

message DevAddrPrefix {
  uint32 value = 1;
  // Significant bits of value.
  uint32 length = 2;
}

message DevAddrBlock {
  DevAddrPrefix prefix = 1;
  // Cluster of the Home Network Member (optional).
  string home_network_cluster_id = 2;
}

message NetworkAPIKey {
  // Unique identifier of the API key.
  string key_id = 1;
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 2;
  // ID assigned by the Member.
  string tenant_id = 3;
  // Cluster of the Member.
  string cluster_id = 4;
  // Network rights.
  repeated Right rights = 7;
  // Last authentication timestamp.
  google.protobuf.Timestamp authenticated_at = 5;
  // Secret key value.
  string key = 6;
  // Key state.
  APIKeyState state = 8;
}

message NetworkTarget {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // Tenant ID assigned by the Member (optional).
  string tenant_id = 2;
  // Target information.
  Target target = 3;
}
