v3/target.proto

// Copyright © 2021 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v3;

import "packetbroker/api/v3/enums.proto";

option go_package = "go.packetbroker.org/api/v3;packetbroker";

message Target {
  // Protocol to use.
  Protocol protocol = 1;
  // Address of the target.
  // When using an HTTP protocol, this can be a URL with scheme, host, port and path.
  // This value may be empty if the protocol supports service lookup (e.g. via DNS).
  string address = 2;
  // Path of the Forwarding Network Server (fNS) endpoint.
  string f_ns_path = 9;
  // Path of the Serving Network Server (sNS) endpoint.
  string s_ns_path = 10;
  // Path of the Home Network Server (hNS) endpoint.
  string h_ns_path = 11;
  // PEM encoded root CAs to verify the server certificate.
  // This value may be empty to use the default trusted root certificates.
  bytes root_cas = 6;

  message BasicAuth {
    // Username.
    string username = 1;
    // Password.
    string password = 2;
  }
  message CustomAuth {
    // Custom authorization value.
    // When using an HTTP protocol, this is used as the raw Authorization header value.
    // The value may include the authorization type (Bearer, Basic, Key, etc).
    string value = 1;
  }
  message CustomTLSClientAuth {
    // PEM encoded client certificate.
    bytes cert = 1;
    // PEM encoded private key.
    bytes key = 2;
  }
  message PacketBrokerTokenAuth {}
  message PacketBrokerTLSClientAuth {}
  // Default authentication when no custom authentication per NetID is set.
  oneof default_authentication {
    BasicAuth basic_auth = 3;
    CustomAuth custom_auth = 4;
    CustomTLSClientAuth custom_tls_client_auth = 5;
    PacketBrokerTokenAuth pb_token_auth = 7;
    PacketBrokerTLSClientAuth pb_tls_client_auth = 12;
  }

  reserved 8; // Deprecated: origin_net_id_authentication;
}
