v1beta1/keys.proto

// Copyright © 2019 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v1beta1;

option go_package = "go.packetbroker.org/api/v1beta1;packetbroker";

// Pointer to a Key on a Key Exchange.
message KeyPointer {
  // Address of the Key Exchange.
  string key_exchange = 1;
  // Label of the Key.
  string label = 2;
}

// Encrypted data.
message EncryptedData {
  // Encrypted data encryption keys with which the value is encrypted using AES-256-GCM.
  // The map key refers to the key encryption key.
  map<string, bytes> deks_encrypted = 1;
  // Encrypted data.
  bytes value = 2;
}
