v1beta1/routing.proto

// Copyright © 2019 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v1beta1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "packetbroker/api/v1beta1/messages.proto";

option go_package = "go.packetbroker.org/api/v1beta1;packetbroker";

// Routing policy between a Forwarder and a Home Network.
message RoutingPolicy {
  message Uplink {
    // Forward join-request messages.
    bool join_request = 1;
    // Forward uplink messages with FPort of 0.
    bool mac_data = 2;
    // Forward uplink messages with FPort between 1 and 255.
    bool application_data = 3;
    // Forward RSSI and SNR.
    bool signal_quality = 4;
    // Forward gateway location, RSSI, SNR and fine timestamp.
    bool localization = 5;
    // Forward uplink token to enable downlink.
    bool allow_downlink = 6;
  }
  // Uplink policy.
  Uplink uplink = 1;

  message Downlink {
    // Allow join-accept messages.
    bool join_accept = 1;
    // Allow downlink messages with FPort of 0.
    bool mac_data = 2;
    // Allow downlink messages with FPort between 1 and 255.
    bool application_data = 3;
  }
  // Downlink policy.
  Downlink downlink = 2;
}

// Filter for Home Networks to subscribe to forwarded messages.
message RoutingFilter {
  message Forwarder {
    // LoRa Alliance NetID of the Forwarder Member.
    uint32 net_id = 1;
    // Allowed Forwarder IDs. If empty, allow all Forwarder IDs.
    // Forwarder IDs are assigned by the Member.
    repeated string forwarder_ids = 2;
  }
  // Pass Forwarders. If empty, pass all Forwarders.
  repeated Forwarder forwarders = 1;

  message JoinRequest {
    message EUIPrefixes {
      fixed64 join_eui = 1;
      // Significant bits of join_eui.
      uint32 join_eui_length = 2;
      fixed64 dev_eui = 3;
      // Significant bits of dev_eui.
      uint32 dev_eui_length = 4;
    }
    // Pass join-request EUIs by prefix. If empty, allow all join-requests.
    repeated EUIPrefixes eui_prefixes = 1;
  }

  message MACPayload {
    // Pass (un)confirmed uplink data messages.
    google.protobuf.BoolValue confirmed = 1;

    message DevAddrPrefix {
      uint32 value = 1;
      // Significant bits of value.
      uint32 length = 2;
    }
    // Pass DevAddrs by prefix. If empty, allow all DevAddrs.
    repeated DevAddrPrefix dev_addr_prefixes = 2;

    // Pass messages with or without FOpts.
    google.protobuf.BoolValue f_opts = 3;

    message FPortRange {
      // Inclusive start value of the range.
      uint32 low = 1;
      // Inclusive end value of the range.
      uint32 high = 2;
    }
    // Pass for FPort ranges. If empty, allow all FPorts.
    repeated FPortRange f_port_ranges = 4;
  }

  oneof message {
    JoinRequest join_request = 2;
    MACPayload mac = 3;
  }

  // Pass gateway metadata. If not set, pass gateway metadata if available.
  google.protobuf.BoolValue gateway_metadata = 4;
}

message RouteHop {
  // Time when the server received the message.
  google.protobuf.Timestamp received_at = 1;
  // Sender of the message, typically the authorized client identifier.
  string sender_name = 2;
  // Sender IP address or host name.
  string sender_address = 3;
  // Receiver of the message.
  string receiver_name = 4;
  // Receiver agent.
  string receiver_agent = 5;
}

// Uplink message routed from a Forwarder to a Home Network.
message RoutedUplinkMessage {
  // Message identifier generated by the Router.
  string id = 1;
  // LoRa Alliance NetID of the Forwarder Member.
  uint32 forwarder_net_id = 2;
  // Forwarder identifier issued by the Forwarder Member.
  string forwarder_id = 3;
  // LoRa Alliance NetID of the Home Network Member.
  uint32 home_network_net_id = 4;
  // Uplink message.
  UplinkMessage message = 5;
  // Hops that the message passed. Each Router appends an entry.
  repeated RouteHop hops = 6;
}

// Downlink message routed from a Home Network to a Forwarder.
message RoutedDownlinkMessage {
  // Message identifier generated by the Router.
  string id = 1;
  // LoRa Alliance NetID of the Home Network Member.
  uint32 home_network_net_id = 2;
  // LoRa Alliance NetID of the Forwarder Member.
  uint32 forwarder_net_id = 3;
  // Forwarder identifier issued by the Forwarder Member.
  string forwarder_id = 4;
  // Downlink message.
  DownlinkMessage message = 5;
  // Hops that the message passed. Each Router appends an entry.
  repeated RouteHop hops = 6;
}
