v2beta1/routing_services.proto

// Copyright © 2020 The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.packetbroker.v2beta1;

import "google/protobuf/empty.proto";
import "packetbroker/api/v2beta1/enums.proto";
import "packetbroker/api/v2beta1/messages.proto";
import "packetbroker/api/v2beta1/routing.proto";

option go_package = "go.packetbroker.org/api/v2beta1;packetbroker";

message ListTenantsRequest {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
}

message ListTenantsResponse {
  repeated string tenant_ids = 1;
}

message GetTenantRequest {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // Tenant ID managed by the Member.
  string tenant_id = 2;
}

message GetTenantResponse {
  Tenant tenant = 1;
}

message SetTenantRequest {
  // New tenant to set.
  Tenant tenant = 1;
}

message DeleteTenantRequest {
  // LoRa Alliance NetID of the Member.
  uint32 net_id = 1;
  // Tenant ID managed by the Member.
  string tenant_id = 2;
}

service TenantManager {
  // List tenants.
  rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse);
  // Get tenant.
  rpc GetTenant(GetTenantRequest) returns (GetTenantResponse);
  // Set tenant.
  rpc SetTenant(SetTenantRequest) returns (google.protobuf.Empty);
  // Delete tenant.
  rpc DeleteTenant(DeleteTenantRequest) returns (google.protobuf.Empty);
}

message GetDefaultRoutingPolicyRequest {
  // LoRa Alliance NetID of the Forwarder Member.
  uint32 forwarder_net_id = 1;
  // Tenant ID managed by the Forwarder Member.
  string forwarder_tenant_id = 2;
}

message SetDefaultRoutingPolicyRequest {
  // LoRa Alliance NetID of the Forwarder Member.
  uint32 forwarder_net_id = 1;
  // Tenant ID managed by the Forwarder Member.
  string forwarder_tenant_id = 2;
  // New default Routing Policy.
  RoutingPolicy policy = 3;
}

message GetHomeNetworkRoutingPolicyRequest {
  // LoRa Alliance NetID of the Forwarder Member.
  uint32 forwarder_net_id = 1;
  // Tenant ID managed by the Forwarder Member.
  string forwarder_tenant_id = 2;
  // LoRa Alliance NetID of the Home Network Member.
  uint32 home_network_net_id = 3;
  // Tenant ID managed by the Home Network Member.
  string home_network_tenant_id = 4;
}

message SetHomeNetworkRoutingPolicyRequest {
  // LoRa Alliance NetID of the Forwarder Member.
  uint32 forwarder_net_id = 1;
  // Tenant ID managed by the Forwarder Member.
  string forwarder_tenant_id = 2;
  // LoRa Alliance NetID of the Home Network Member.
  uint32 home_network_net_id = 3;
  // Tenant ID managed by the Home Network Member.
  string home_network_tenant_id = 4;
  // New Routing Policy for the Home Network Member.
  RoutingPolicy policy = 5;
}

message GetRoutingPolicyResponse {
  RoutingPolicy policy = 1;
}

service RoutingPolicyManager {
  // Get the Default Routing Policy.
  rpc GetDefaultPolicy(GetDefaultRoutingPolicyRequest) returns (GetRoutingPolicyResponse);
  // Set the Default Routing Policy.
  rpc SetDefaultPolicy(SetDefaultRoutingPolicyRequest) returns (google.protobuf.Empty);
  // Get the Routing Policy with the Home Network.
  rpc GetHomeNetworkPolicy(GetHomeNetworkRoutingPolicyRequest) returns (GetRoutingPolicyResponse);
  // Set the Routing Policy with the Home Network.
  rpc SetHomeNetworkPolicy(SetHomeNetworkRoutingPolicyRequest) returns (google.protobuf.Empty);
}

message PublishUplinkMessageRequest {
  // LoRa Alliance NetID of the Forwarder Member.
  uint32 forwarder_net_id = 1;
  // Forwarder identifier issued by the Forwarder Member.
  string forwarder_id = 2;
  // Tenant ID managed by the Forwarder Member.
  string forwarder_tenant_id = 3;
  // Uplink message to publish.
  UplinkMessage message = 4;
}

message PublishUplinkMessageResponse {
  // Message identifier generated by the Router.
  string id = 1;
  // Delivery state of the uplink message.
  MessageDeliveryState state = 2;
}

message PublishDownlinkMessageRequest {
  // LoRa Alliance NetID of the Home Network Member.
  uint32 home_network_net_id = 1;
  // Tenant ID managed by the Home Network Member.
  string home_network_tenant_id = 2;
  // LoRa Alliance NetID of the Forwarder Member.
  uint32 forwarder_net_id = 3;
  // Forwarder identifier issued by the Forwarder Member.
  // In LoRaWAN Class A downlink, this value must be copied from the RoutedUplinkMessage.
  // In LoRaWAN Class C downlink, this value is typically copied from a recent RoutedUplinkMessage.
  string forwarder_id = 4;
  // Tenant ID managed by the Forwarder Member.
  // In LoRaWAN Class A downlink, this value must be copied from the RoutedUplinkMessage.
  // In LoRaWAN Class C downlink, this value is typically copied from a recent RoutedUplinkMessage.
  string forwarder_tenant_id = 5;
  // Downlink message to publish.
  DownlinkMessage message = 6;
}

message PublishDownlinkMessageResponse {
  // Message identifier generated by the Router.
  string id = 1;
  // Delivery state of the downlink message.
  MessageDeliveryState state = 2;
}

message SubscribeForwarderRequest {
  // LoRa Alliance NetID of the Forwarder Member.
  uint32 forwarder_net_id = 1;
  // Forwarder identifier issued by the Forwarder Member.
  string forwarder_id = 2;
  // Shared subscription group (optional).
  // Queue durability depends on the Router configuration.
  string group = 3;
}

message SubscribeHomeNetworkRequest {
  // LoRa Alliance NetID of the Home Network Member.
  uint32 home_network_net_id = 1;
  // Routing filters to configure the subscription.
  // A message gets delivered if any of the given filters pass.
  // If no filters are specified, all messages will be delivered.
  repeated RoutingFilter filters = 2;
  // Shared subscription group (optional).
  // Queue durability depends on the Router configuration.
  string group = 3;
}

service RouterForwarderData {
  // Publish an uplink message. The return stream provides state updates of the message.
  // The server can close the stream at any time if there are no more updates available.
  rpc Publish(PublishUplinkMessageRequest) returns (stream PublishUplinkMessageResponse);
  // Subscribe to routed downlink messages.
  rpc Subscribe(SubscribeForwarderRequest) returns (stream RoutedDownlinkMessage);
}

service RouterHomeNetworkData {
  // Publish a downlink message. The return stream provides state updates of the message.
  // The server can close the stream at any time if there are no more updates available.
  rpc Publish(PublishDownlinkMessageRequest) returns (stream PublishDownlinkMessageResponse);
  // Subscribe to routed uplink messages.
  rpc Subscribe(SubscribeHomeNetworkRequest) returns (stream RoutedUplinkMessage);
}

message RouteUplinkMessageRequest {
  // Uplink message to route.
  RoutedUplinkMessage message = 1;
}

message RouteDownlinkMessageRequest {
  // Downlink message to route.
  RoutedDownlinkMessage message = 1;
}

message RouteMessageResponse {
  // Delivery state of the message.
  MessageDeliveryState state = 1;
}

service RouterRouterData {
  // Route an uplink message.
  rpc RouteUplink(RouteUplinkMessageRequest) returns (RouteMessageResponse);
  // Route a downlink message.
  rpc RouteDownlink(RouteDownlinkMessageRequest) returns (RouteMessageResponse);
}
